﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderByEF", "OrderByEF\OrderByEF.csproj", "{5374070A-5DD0-42B3-A226-97258AB8C3AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5374070A-5DD0-42B3-A226-97258AB8C3AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5374070A-5DD0-42B3-A226-97258AB8C3AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5374070A-5DD0-42B3-A226-97258AB8C3AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5374070A-5DD0-42B3-A226-97258AB8C3AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {765A63C9-5874-4896-984D-100464189BD4}
	EndGlobalSection
EndGlobal
